{
    "access": "private",
    "accessInformation": null,
    "advancedSettings": null,
    "appCategories": [
    ],
    "avgRating": 0,
    "banner": null,
    "categories": [
    ],
    "classification": null,
    "commentsEnabled": true,
    "created": 1711035904000,
    "culture": "en-us",
    "description": "This template includes all XLSForm features supported in ArcGIS Survey123.",
    "documentation": null,
    "extent": [
    ],
    "groupDesignations": null,
    "guid": null,
    "id": "c7ea3baa38634c10ae9b219fd026fcee",
    "industries": [
    ],
    "isOrgItem": true,
    "itemControl": "admin",
    "languages": [
    ],
    "largeThumbnail": null,
    "lastViewed": -1,
    "licenseInfo": null,
    "listed": false,
    "modified": 1711035905000,
    "name": "Form_1.zip",
    "numComments": 0,
    "numRatings": 0,
    "numViews": 0,
    "orgId": "gGHDlz6USftL5Pau",
    "owner": "28200407060030926348_usfs",
    "ownerFolder": "d9e8b87d5a4f4ef4be0d282dfcacede4",
    "properties": {
        "connectVersion": "3.18.124"
    },
    "protected": false,
    "proxyFilter": null,
    "scoreCompleteness": 41,
    "screenshots": [
    ],
    "size": 79089,
    "snippet": null,
    "spatialReference": null,
    "subInfo": 0,
    "tags": [
    ],
    "thumbnail": "thumbnail/Form_1.png",
    "title": "R1 Discharge Form",
    "token1ExpirationDate": -1,
    "token2ExpirationDate": -1,
    "type": "Form",
    "typeKeywords": [
        "Form",
        "Survey123",
        "Survey123 Connect",
        "xForm"
    ],
    "url": null
}
